<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1">
    <style>
        body {
            font-family: 'Cursive', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }

        .box {
            flex: 1;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title-region {
            position: absolute;
            top: 0;
            right: 0;
            background-color: hsl(24, 100%, 50%);
            color: #fff;
            padding: 5px;
            border: 1px solid #333;
            border-radius: 0 0 0 8px;
        }
        .h3{
            margin: 0;
            background-color: black;
        }
        @media (max-width: 767px) {
            .box {
                flex: 1 0 100%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .box {
                flex: 1 0 48%;
            }

            .box:nth-child(3) {
                flex: 1 0 100%;
            }
        }

        @media (min-width: 992px) {
            .box {
                flex: 1 0 30%;
            }
        }
    </style>
    <title>Assginment solution for Module 2 </title>
</head>
<header>
    <h1> Our Menu </h1>
</header>
<body>
    <div class="container">
        <section class="box chicken">
            <div class="title-region" style="background-color: #860424d3;">Chicken</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
                magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
                velit nisi et sapien.</p>
        </section>
    <section class="box Beef">
        <div class="title-region" style="background-color: rgb(177, 5, 5);">Beef</div>
      
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
            magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
            velit nisi et sapien.
        </p>
    </section>
    <section class="box sushi">
        <div class="title-region" style="background-color: #ff6600; font: 1em sans-serif;">Sushi</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
                magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
                velit nisi et sapien.
            </p>
    </section>
    </section>
    </div>
</body>
</html>